{
	"name": "Tomighty",
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"description": "Web timer for pomodoro technique users",
	"version": "2.0.4.1",
	"options_page": "options.html",
	"icons": {
		"128":"images/tomato-128.png",
		"48": "images/tomato-48.png",
		"16": "images/tomato-16.png"
	},
	"background": {
		"page": "background.html",
		"persistent": true
	},
	"browser_action": {
		"default_icon": "images/tomato-24.png",
		"default_popup": "popup.html"
	},
	"permissions":["background"],
	"nacl_modules": 
	[
		{
			"path": "sounds/deskbell.wav",
			"mime_type": "audio/wav"
		},
		{
			"path": "sounds/crank.wav",
			"mime_type": "audio/wav"
		}
	]
}